<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	body{
  		background: rgb(8, 144, 110);
  		font-family: sans-serif;
		}
	#block {
  			width: 345px;
       		height: 420px;
  			background-color:white;
  			color: #fff;
 			padding: 10px;
 			 margin: 100px auto;
			}
	h1 {
  		font-size:30px;
  		text-align: center;
  		color: rgb(9, 95, 172);
  		margin-bottom: 35px;
		 }		
	form{
  		margin-left: 40px;
  		margin-right: 40px;
			}
	p{
		color: rgb(17, 103, 170);
		font-size: 17px;
		}	
	input, select{
  		width: 100%;
 		height: 33px;
		}
	</style>
</head>
<body>
	<div id="block">
	<h1 >JS Calculator</h1>
	<form>
	<p>Number 1</p>
	<input type="number" id="number1"  >
	<p>Number 2</p>
	<input type="number" id="number2"  >
	<p>Calculation</p>
	<select name="operate" id="operate" >
		<option value="0">+</option>
		<option value="1">-</option>
		<option value="2">*</option>
		<option value="3">/</option>
	</select>
	<input id = "add" type = "button" value = "Count" onclick="calculate()">
	<p>Result = <span id="result"></span></p>
	</form>
	
</div>
<script type="text/javascript">
	var value;
	document.writeln(num1);
	document.writeln(num1);
	
	function calculate()
	{
		var n1 = parseInt(document.getElementById("number1").value);
		var n2 = parseInt(document.getElementById("number2").value);
		var operate = document.getElementById("operate").value
	
		if(operate==0){
			document.getElementById('result').innerHTML = add(n1,n2);
		}else if(operate==1){
			document.getElementById('result').innerHTML = minus(n1,n2);
		}else if(operate==2){ 
			document.getElementById('result').innerHTML = multiply(n1,n2);
		}else{
			document.getElementById('result').innerHTML = divide(n1,n2);
		}
	}	
	function add(num1, num2){
		return num1 + num2;
	}
	function minus(num1, num2){
		return num1 - num2;
	}
	function multiply(num1, num2){
		return num1 * num2;
	}
	function divide(num1, num2){
		return num1 / num2;
	}
	
</script>
</body>

</html>